# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'screenTest2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for screenTest2
  pod 'ImageSlideshow', '~> 1.0.0-beta.1'
  pod 'GoogleMaps'
  pod 'TPKeyboardAvoiding', '~> 1.3'
  pod 'SVPullToRefresh', :git => 'https://github.com/witochandra/SVPullToRefresh.git'


  target 'screenTest2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'screenTest2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
